SplitViewSample/SplitViewSample/App.xaml

<Application x:Class="SplitViewSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="OptionPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>

        <Style x:Key="OptionIconStyle"
               TargetType="Rectangle">
            <Setter Property="Width"
                    Value="38" />
            <Setter Property="Height"
                    Value="38" />
        </Style>

        <ControlTemplate x:Key="OptionButtonTemplate"
                         TargetType="Button">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                               Storyboard.TargetName="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>10,-1,0,0</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="0.9"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 Storyboard.TargetName="Text"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="0.9"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 Storyboard.TargetName="Text"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="0.92"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 Storyboard.TargetName="Icon"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="0.92"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 Storyboard.TargetName="Icon"
                                                 d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="1.1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 Storyboard.TargetName="Text"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="1.1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 Storyboard.TargetName="Text"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="1.1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 Storyboard.TargetName="Icon"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="1.1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 Storyboard.TargetName="Icon"
                                                 d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="Icon"
                           Fill="{TemplateBinding Background}"
                           Margin="8"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBlock x:Name="Text"
                           TextWrapping="Wrap"
                           Text="{TemplateBinding Content}"
                           d:LayoutOverrides="Width, Height"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10,-3,0,0"
                           FontSize="20">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="OptionButtonStyle"
               TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource OptionButtonTemplate}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <ControlTemplate x:Key="TogglePaneButtonTemplate"
                         TargetType="Button">
            <Grid x:Name="Root"
                  Background="Transparent"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="0.95"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 Storyboard.TargetName="Root"
                                                 d:IsOptimized="True" />
                                <DoubleAnimation Duration="0"
                                                 To="0.95"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 Storyboard.TargetName="Root"
                                                 d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Duration="0"
                                                To="#4CFFFFFF"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Root"
                                                d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="38">
                    <Rectangle Fill="#FFF4F4F5"
                               Height="4"
                               Margin="0,2" />
                    <Rectangle Fill="#FFF4F4F5"
                               Height="4"
                               Margin="0,2" />
                    <Rectangle Fill="#FFF4F4F5"
                               Height="4"
                               Margin="0,2" />
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <Style x:Key="TogglePaneButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="48" />
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="Template"
                    Value="{StaticResource TogglePaneButtonTemplate}" />
        </Style>
    </Application.Resources>

</Application>
