CustomTriggerSample/CustomTriggerSample/MainPage.xaml

<Page x:Class="CustomTriggerSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CustomTriggerSample.Triggers"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MouseStyle"
               TargetType="Rectangle">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="Width"
                    Value="24" />
        </Style>

        <Style x:Key="TouchPenStyle"
               TargetType="Rectangle">
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="Height"
                    Value="44" />
            <Setter Property="Width"
                    Value="44" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="LightGreen" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="LightBlue" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="InputTypeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Mouse" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BlueRect.Style"
                                Value="{StaticResource MouseStyle}" />
                        <Setter Target="GreenRect.Style"
                                Value="{StaticResource MouseStyle}" />
                        <Setter Target="RedRect.Style"
                                Value="{StaticResource MouseStyle}" />
                        <Setter Target="YellowRect.Style"
                                Value="{StaticResource MouseStyle}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Touch" />
                        <triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Pen" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BlueRect.Style"
                                Value="{StaticResource TouchPenStyle}" />
                        <Setter Target="GreenRect.Style"
                                Value="{StaticResource TouchPenStyle}" />
                        <Setter Target="RedRect.Style"
                                Value="{StaticResource TouchPenStyle}" />
                        <Setter Target="YellowRect.Style"
                                Value="{StaticResource TouchPenStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button Content="Color Palette Button"
                x:Name="MenuButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <RelativePanel>
                        <Rectangle Name="BlueRect"
                                   Fill="Blue" />

                        <Rectangle Name="GreenRect"
                                   Fill="Green"
                                   RelativePanel.RightOf="BlueRect" />

                        <Rectangle Name="RedRect"
                                   Fill="Red"
                                   RelativePanel.Below="BlueRect" />

                        <Rectangle Name="YellowRect"
                                   Fill="Yellow"
                                   RelativePanel.Below="GreenRect"
                                   RelativePanel.RightOf="RedRect" />
                    </RelativePanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,10">
            <TextBlock Text="(c) 2016 Laurent Bugnion"
                       Foreground="Black"
                       FontFamily="Segoe UI Semibold"
                       FontSize="22" />
            <TextBlock Text="identitymine.com | galasoft.ch"
                       Foreground="Black"
                       FontSize="18" />
        </StackPanel>
    </Grid>
</Page>
